{
  "API": {
    "HCService": "https://localhost:44335/stock",
    "HCServiceHealth": "https://localhost:44335/health"
  },
  "ConnectionStrings": {
    "database": "Data Source=(LocalDb)\\MSSQLLocalDB;Initial Catalog=hcweb;Integrated Security=SSPI;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
